==1218== Invalid read of size 4
==1218==    at 0x405653: lst_add_intrscs (intersect_world_with_ray.c:44)
==1218==    by 0x405605: intersect_world_with_ray (intersect_world_with_ray.c:34)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218==  Address 0x4dd7040 is 0 bytes inside a block of size 24 free'd
==1218==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x405A15: ft_lstfree (ft_lstfree.c:20)
==1218==    by 0x406DA1: add_cap_intersection (caps.c:57)
==1218==    by 0x406C3A: intersect_caps (caps.c:30)
==1218==    by 0x4067BC: intersect_cylinder (intersect_cylinder.c:40)
==1218==    by 0x405B95: create_intersection (create_intersection.c:26)
==1218==    by 0x4055B0: intersect_world_with_ray (intersect_world_with_ray.c:29)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218==  Block was alloc'd at
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x406DD6: ft_lstnew (ft_lstnew.c:19)
==1218==    by 0x405C5A: intersection (create_intersection.c:52)
==1218==    by 0x406A01: create_cylinder_intersections (intersect_cylinder.c:53)
==1218==    by 0x40676E: intersect_cylinder (intersect_cylinder.c:39)
==1218==    by 0x405B95: create_intersection (create_intersection.c:26)
==1218==    by 0x4055B0: intersect_world_with_ray (intersect_world_with_ray.c:29)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
==1218== Invalid read of size 8
==1218==    at 0x40568C: lst_add_intrscs (intersect_world_with_ray.c:49)
==1218==    by 0x405605: intersect_world_with_ray (intersect_world_with_ray.c:34)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218==  Address 0x4dd7050 is 16 bytes inside a block of size 24 free'd
==1218==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x405A15: ft_lstfree (ft_lstfree.c:20)
==1218==    by 0x406DA1: add_cap_intersection (caps.c:57)
==1218==    by 0x406C3A: intersect_caps (caps.c:30)
==1218==    by 0x4067BC: intersect_cylinder (intersect_cylinder.c:40)
==1218==    by 0x405B95: create_intersection (create_intersection.c:26)
==1218==    by 0x4055B0: intersect_world_with_ray (intersect_world_with_ray.c:29)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218==  Block was alloc'd at
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x406DD6: ft_lstnew (ft_lstnew.c:19)
==1218==    by 0x405C5A: intersection (create_intersection.c:52)
==1218==    by 0x406A01: create_cylinder_intersections (intersect_cylinder.c:53)
==1218==    by 0x40676E: intersect_cylinder (intersect_cylinder.c:39)
==1218==    by 0x405B95: create_intersection (create_intersection.c:26)
==1218==    by 0x4055B0: intersect_world_with_ray (intersect_world_with_ray.c:29)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
==1218== Invalid read of size 4
==1218==    at 0x405690: lst_add_intrscs (intersect_world_with_ray.c:49)
==1218==    by 0x405605: intersect_world_with_ray (intersect_world_with_ray.c:34)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1218== 
==1218== 
==1218== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1218==  Access not within mapped region at address 0x0
==1218==    at 0x405690: lst_add_intrscs (intersect_world_with_ray.c:49)
==1218==    by 0x405605: intersect_world_with_ray (intersect_world_with_ray.c:34)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218==  If you believe this happened as a result of a stack
==1218==  overflow in your program's main thread (unlikely but
==1218==  possible), you can try to increase the size of the
==1218==  main thread stack using the --main-stacksize= flag.
==1218==  The main thread stack size used in this run was 8388608.
==1218== 24 bytes in 1 blocks are still reachable in loss record 1 of 6
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x406DD6: ft_lstnew (ft_lstnew.c:19)
==1218==    by 0x405C5A: intersection (create_intersection.c:52)
==1218==    by 0x40565F: lst_add_intrscs (intersect_world_with_ray.c:44)
==1218==    by 0x405605: intersect_world_with_ray (intersect_world_with_ray.c:34)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
==1218== 1,080 bytes in 1 blocks are still reachable in loss record 2 of 6
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x4015C4: main (main.c:18)
==1218== 
==1218== 2,240 bytes in 1 blocks are still reachable in loss record 3 of 6
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x401DB3: create_canvas (create_canvas.c:24)
==1218==    by 0x4036E2: render (render.c:25)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
==1218== 20,424 bytes in 851 blocks are indirectly lost in loss record 4 of 6
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x406DD6: ft_lstnew (ft_lstnew.c:19)
==1218==    by 0x405C5A: intersection (create_intersection.c:52)
==1218==    by 0x406462: intersect_sphere (intersect_sphere.c:31)
==1218==    by 0x405B95: create_intersection (create_intersection.c:26)
==1218==    by 0x4055B0: intersect_world_with_ray (intersect_world_with_ray.c:29)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
==1218== 40,848 (20,424 direct, 20,424 indirect) bytes in 851 blocks are definitely lost in loss record 5 of 6
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x406DD6: ft_lstnew (ft_lstnew.c:19)
==1218==    by 0x405C5A: intersection (create_intersection.c:52)
==1218==    by 0x40640C: intersect_sphere (intersect_sphere.c:29)
==1218==    by 0x405B95: create_intersection (create_intersection.c:26)
==1218==    by 0x4055B0: intersect_world_with_ray (intersect_world_with_ray.c:29)
==1218==    by 0x4047D3: color_at (color_at.c:20)
==1218==    by 0x40378A: render (render.c:31)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
==1218== 2,150,400 bytes in 280 blocks are still reachable in loss record 6 of 6
==1218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218==    by 0x401E1D: create_row_of_pixels (create_canvas.c:37)
==1218==    by 0x401DCB: create_canvas (create_canvas.c:27)
==1218==    by 0x4036E2: render (render.c:25)
==1218==    by 0x4017D5: main (main.c:40)
==1218== 
